<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="personal site">
    <meta name="description" content="savvax"/>
    <title>savvax</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8HPR7NPXFP"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-8HPR7NPXFP');
    </script>
    <style>
        body {
            font-family: Roboto, sans-serif;
            background: #ffffff url(static/bg.webp) no-repeat fixed;
        }
        a:link, a:visited {
            background-color: lightcyan;
            color: black;
            border: 4px solid mediumpurple;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: #ffaaff;
            color: white;
        }

    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
</head>
<body>
    <p style="font-size: 40px">Hi👋🏻 I'm Savva</p>
    <a href="https://github.com/savvax">GitHub</a>
    <a href="https://linkedin.com/in/savvax">LinkedIn</a>
    <a href="https://t.me/sxvvx">Telegram</a>
    <a href="https://www.instagram.com/savvax/">Instagram</a>
    <a href="mailto:savvax@savvax.com">email</a>
</body>
</html>
